# fullerting_ssafy

./: .gitconfig  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.local  README-BID-CONSISTENCY-TEST.md  README.md  TROUBLESHOOTING.md  TROUBLESHOTING-KUBE.md  아키텍쳐.drawio
backend/: .gitignore  Dockerfile  HTTP Request.jmx  README-BID-CONSISTENCY-TEST.md  build.gradle  docker-compose-db.yml  docker-compose-kafka.yml  docker-compose-test.yml  docker-compose.yml  gradle.properties  jwts.csv  run-bid-consistency-test.bat  user-login.csv  user-signup.csv
backend/jmeter/: Dockerfile  docker-compose.yml  your_test_plan.jmx
backend/src/main/java/com/ssafy/fullerting/: FullertingApplication.java
backend/src/main/java/com/ssafy/fullerting/alarm/controller/: EventAlarmController.java  EventAlarmNotificationController.java
backend/src/main/java/com/ssafy/fullerting/alarm/service/: EventAlarmNotificationService.java  EventAlarmService.java
backend/src/main/java/com/ssafy/fullerting/badge/repository/: MyBadgeRepository.java
backend/src/main/java/com/ssafy/fullerting/badge/service/: BadgeService.java
backend/src/main/java/com/ssafy/fullerting/bidLog/controller/: bidLogController.java
backend/src/main/java/com/ssafy/fullerting/bidLog/repository/: BidLogMongoRepository.java  BidRepository.java  BidRepositoryCustom.java  BidRepositoryCustomImpl.java
backend/src/main/java/com/ssafy/fullerting/bidLog/service/: BidService.java
backend/src/main/java/com/ssafy/fullerting/chat/controller/: SocketController.java
backend/src/main/java/com/ssafy/fullerting/chat/repository/: ChatRoomRepository.java
backend/src/main/java/com/ssafy/fullerting/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/ssafy/fullerting/config/mongodb/: BidLogModelListener.java  DatabaseSequence.java  SequenceGeneratorService.java
backend/src/main/java/com/ssafy/fullerting/deal/controller/: DealController.java  KafkaMessageController.java  MessageController.java
backend/src/main/java/com/ssafy/fullerting/deal/repository/: DealRepository.java
backend/src/main/java/com/ssafy/fullerting/deal/service/: DealService.java
backend/src/main/java/com/ssafy/fullerting/exArticle/controller/: ExArticleController.java
backend/src/main/java/com/ssafy/fullerting/exArticle/exception/: ExArticleErrorCode.java  ExArticleException.java
backend/src/main/java/com/ssafy/fullerting/exArticle/repository/: ExArticleRepository.java  ExArticleRepositoryCustom.java  ExArticleRepositoryCustomImpl.java
backend/src/main/java/com/ssafy/fullerting/exArticle/service/: ExArticleService.java
backend/src/main/java/com/ssafy/fullerting/farm/service/: FarmServiceImpl.java
backend/src/main/java/com/ssafy/fullerting/favorite/model/: FavoriteResponseSerializer.java
backend/src/main/java/com/ssafy/fullerting/global/config/: AuthChannelInterceptor.java  BidConsumerService.java  BidNotification.java  BidProducerService.java  ChatConsumer.java  ChatProducerService.java  ChatRequest.java  ChatResponse.java  DealRequest.java  JacksonConfig.java  KafkaChatProducerController.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig  MessageController.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/fullerting/global/debug/: RedisDebugService.java
backend/src/main/java/com/ssafy/fullerting/global/fcm/: FcmContorller.java  FcmService.java
backend/src/main/java/com/ssafy/fullerting/global/generalversion/: MessageController.java
backend/src/main/java/com/ssafy/fullerting/global/kafka/: BidConsumerService.java  BidProducerService.java  BidRequestMessage.java  KafkaConsumerConfig.java  KafkaMessageController.java  KafkaProducerConfig.java  docker-compose.yml
backend/src/main/java/com/ssafy/fullerting/security/Filter/: JwtValidationFilter.java
backend/src/main/java/com/ssafy/fullerting/security/config/: CustomAuthenticationProvider.java  SecurityConfig.java
backend/src/main/resources/: application-example.yml  application-mongo.yml  application.yml  application.yml.org
backend/src/test/java/com/ssafy/fullerting/: BidConcurrencyTest.java  BidConsistencyE2ETest.java  BidConsistencyTestReporter.java  ObjectMapperPerformanceTest.java  ProducerServiceTest.java  WebSocketAlarmWithKafkaTest.java  WebSocketAlarmWithoutKafkaTest.java  WebSocketWithKafkaTest.java  WebSocketWithoutKafkaTest.java
backend/src/test/java/com/ssafy/fullerting/config/: KafkaTestOverrideConfig.java  TestKafkaConfig.java
backend/src/test/resources/: application-test.yml
(+118 files in other folders)
