# Gradle?´ ?‚¬?š©?•  JDKë¥? ?”„ë¡œì ?Š¸ ì°¨ì›?—?„œ ê³ ì •
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

# ?ˆ´ì²´ì¸ ??™ ê°ì??/?‹¤?š´ë¡œë“œ(ë¡œì»¬?— ?—†?„ ?•Œ ??™ ?„¤ì¹?)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# JVM ?˜µ?…˜(ë©”ëª¨ë¦?/?¸ì½”ë”©)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# ë¹Œë“œ ?†?„ ?–¥?ƒ ?˜µ?…˜(Gradle 8.x)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# ê²½ê³  ?‘œ?‹œ ë°©ì‹(?•„?š” ?‹œ)
org.gradle.warning.mode=all
