# Gradle이 사용할 JDK를 프로젝트 차원에서 고정
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

# 툴체인 자동 감지/다운로드(로컬에 없을 때 자동 설치)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# JVM 옵션(메모리/인코딩)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# 빌드 속도 향상 옵션(Gradle 8.x)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# 경고 표시 방식(필요 시)
org.gradle.warning.mode=all
