events {
    worker_connections  1024;
}

http {

     upstream back {
;             server j10c102.p.ssafy.io;  # 백엔드 서버의 IP 주소 및 포트를 여기에 지정하세요
             server 43.201.252.119:8080;
        }

    server {
        listen 80;
        server_name j10c102.p.ssafy.io;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name j10c102.p.ssafy.io;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;



        # BACKEND 프록시
        location /api/ {
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
